add=Add
align-center=AlignCenter
align-justify=AlignJustify
align-left=AlignLeft
align-right=AlignRight
bell=Bell
book=Book
circle=Circle
clear=Clear
clock=Clock
clone=Copy
coffee=Coffee
colors=Colors
copy=Copy
cut=Cut
database=Database
datatype-audio=music
datatype-calendar=clock
datatype-char=pie-chart
datatype-checkbox=CheckBox
datatype-combobox=UnorderedList
datatype-email=mail
datatype-image=image
datatype-link=link
datatype-list=UnorderedList
datatype-map=map-pin
datatype-money=dollar-sign
datatype-number=Hash
datatype-numbered-list=numbered-list
datatype-password=Lock
datatype-pen=pen-tool
datatype-phone=phone-call
datatype-tags=tag
datatype-text=InputText
datatype-textarea=TextArea
datatype-url=Globe
datatype-video=film
delete=Delete
disc=Disc
edit=Edit
exit=Exit
export=FolderZip
file-c=C-file
file-code=Java
file-cpp=Cpp-file
file-html=Xml
file-java=Java
file-javascript=Javascript
file-markdown=Hash
file-nnote=Archive
file-nuts-text-format=Ntf
file-sql=Cut
file-text=Text
file=File
folder-closed=NewFolder
folder-open=Open
font-bold=Bold
font-italic=Italic
font-size=FontSize
font-type=FontType
font-underline=Underline
gift=Gift
globe=Globe
heart=Heart
import=FolderIn
insert-break=HtmlTag
insert-h1=HtmlTag
insert-h2=HtmlTag
insert-h3=HtmlTag
insert-h4=HtmlTag
insert-hr=HtmlTag
insert-hr=more-horizontal
insert-ol=OrderedList
insert-tab=HtmlTag
insert-tag=InsertHtml
insert-ul=UnorderedList
moon=Moon
move-down=MoveDown
move-left=MoveLeft
move-right=MoveRight
move-up=MoveUp
new=New
nnote-node-list=List
nnote-object-list=Database
open=Open
password=Lock
paste=Paste
properties=Properties
save-all=SaveAll
save-as=SaveAs
save=Save
search=Search
smile=Smile
sort-down=SortDesc
sort-up=SortAsc
star=Star
string=InputText
sun=Sun
unknown=Alert
url=Globe
