add=plus
align-center=align-center
align-justify=align-justify
align-left=align-left
align-right=align-right
bell=bell
book=book
circle=circle
clear=x-square
clock=clock
clone=copy
coffee=coffee
colors=eye
copy=copy
cut=scissors
database=database
datatype-audio=music
datatype-calendar=clock
datatype-char=pie-chart
datatype-checkbox=check-square
datatype-combobox=list
datatype-email=mail
datatype-image=image
datatype-link=link
datatype-list=list
datatype-map=map-pin
datatype-money=dollar-sign
datatype-number=hash
datatype-numbered-list=numbered-list
datatype-password=lock
datatype-pen=pen-tool
datatype-phone=phone-call
datatype-tags=tag
datatype-text=type
datatype-textarea=message-square
datatype-url=globe
datatype-video=film
delete=trash
disc=disc
edit=edit
exit=log-out
export=upload
file-c=codepen
file-code=codepen
file-cpp=codepen
file-html=code
file-java=coffee
file-javascript=coffee
file-markdown=hash
file-nnote=archive
file-nuts-text-format=codepen
file-sql=database
file-text=type
file=file
folder-closed=folder-plus
folder-open=folder-minus
font-bold=bold
font-italic=italic
font-size=percent
font-type=type
font-underline=underline
gift=gift
globe=globe
heart=heart
import=download
insert-break=more-horizontal
insert-h1=type
insert-h2=type
insert-h3=type
insert-h4=type
insert-hr=more-horizontal
insert-hr=more-horizontal
insert-ol=numbered-list
insert-tab=more-horizontal
insert-tag=plus-circle
insert-ul=list
moon=moon
move-down=chevrons-down
move-left=chevrons-left
move-right=chevrons-right
move-up=chevrons-up
new=file-plus
nnote-node-list=list
nnote-object-list=database
open=folder
password=lock
paste=clipboard
properties=trello
save-all=save
save-as=save
save=save
smile=smile
sort-down=trending-down
sort-up=trending-up
star=star
string=type
sun=sun
unknown=alert-triangle
url=globe
